<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejerc #1 Udemy Contenido</title>
  </head>
  <body>
    <!-- Menu -->
    <h1>Ejerc #1 Udemy</h1>
    <ul>
      <li> <a href="index.html" title="inicio">Inicio</a></li>
      <li> <a href="contenidos.html" title="Contenido">Contenido</a> </li>
      <li> <a href="contacto.html" title="Contacto">Contacto</a> </li>
      <li> <a href="https://www.udemy.com/home/my-courses/learning" target="_blank">Mis cursos Udemy</a> </li>
    </ul>

    <hr/>
    <!-- Contenido de contenidos.html -->
    <h2>Tabla de contenido</h2>
    <table border="1">
      <tr>
        <th>Balon</th>
        <th>Carro</th>
        <th>Estadio</th>
      </tr>
      <tr>
        <td> <img src="images/balon.png" alt="Balon Rocket League" title="Balon" height="200px"> </td>
        <td> <img src="images/carro.jpg" alt="Carro Rocket League" title="Carro" height="200px"> </td>
        <td> <img src="images/estadio.jpg" alt="Estadio Rocket League" title="Estadio" height="200px"> </td>
      </tr>
    </table>
  </body>
</html>
