<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejerc #1 Udemy Contacto</title>
  </head>
  <body>
    <!-- Menu -->
    <h1>Ejerc #1 Udemy</h1>
    <ul>
      <li> <a href="index.html" title="inicio">Inicio</a></li>
      <li> <a href="contenidos.html" title="Contenido">Contenido</a> </li>
      <li> <a href="contacto.html" title="Contacto">Contacto</a> </li>
      <li> <a href="https://www.udemy.com/home/my-courses/learning" target="_blank">Mis cursos Udemy</a> </li>
    </ul>

    <hr/>
    <!-- Contenido de Contacto.html -->
    <h2>Contacto</h2>
    <form class="" action="index.html" method="post">
    <p>
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre">
    </p>
    <p>
      <label for="biografia">Biografia</label><br>
      <textarea name="biografia"></textarea>
    </p>
    <p>
      <label for="edad">Edad</label>
      <select name="edad">
        <option value="Mayor">Mayor de edad</option>
        <option value="Adulto">Adulto</option>
        <option value="65">Mayor de 65 años</option>
      </select>
    </p>
    <input type="submit" value="Enviar email">
    </form>
  </body>
</html>
