<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejerc #1 Udemy</title>
  </head>
  <body>
    <!-- Menu -->
    <h1>Ejerc #1 Udemy</h1>
    <ul>
      <li> <a href="index.html" title="inicio">Inicio</a></li>
      <li> <a href="contenidos.html" title="Contenido">Contenido</a> </li>
      <li> <a href="contacto.html" title="Contacto">Contacto</a> </li>
      <li> <a href="https://www.udemy.com/home/my-courses/learning" target="_blank">Mis cursos Udemy</a> </li>
    </ul>

    <hr/>
    <!-- Contenido de index.html -->
    <h2>Bienvenido a mi web</h2>
    <img src="images/inicio.jpg" alt="Rocket League" title="Rocket League Game">
    <p>
      Rocket League es un videojuego que combina el fútbol con los vehículos.
       Fue desarrollado por Psyonix y lanzado el 7 de julio del 2015. Se encuentra disponible en español,
       tiene modos de juego cooperativo, de un jugador y en línea. Está disponible para PC, para PlayStation 4 y,
       con posterioridad a su lanzamiento inicial, para Xbox One y Nintendo Switch.

       El juego se asemeja al fútbol, pero utilizando vehículos en lugar de jugadores y una pelota de gran tamaño.
       En los partidos pueden participar desde 1 vs 1 hasta 4 vs 4 jugadores distribuidos en dos equipos, naranja y azul.
       Cada vehículo puede utilizar propulsión extra, tanto para acelerar como para desplazarse por el aire,
       siendo esta una característica fundamental del juego. Dicha propulsión puede recargarse mediante packs distribuidos en el
       campo de juego y que reaparecen continuamente. Los partidos duran 5 minutos, disputándose
       un tiempo extra indefinido en caso de empate.
    </p>
  </body>
</html>
