<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" >
    <title>Hola mundo JS</title>
    <!-- La mejor practica es colocarlo al final del codigo -->
    <!-- <script type="text/javascript" src="js/01-hm.js"></script> -->
    <!-- <script type="text/javascript" src="js/02-vars.js"></script> -->
    <!-- <script type="text/javascript" src="js/03-letvar.js"></script> -->
    <script type="text/javascript" src="js/04-contantes.js"></script>
    <script type="text/javascript" src="js/05-tipos_datos.js"></script>

  </head>
  <body>
    <h1>Curso JS</h1>
    <p>nuestro primer script en JS</p>
  </body>
</html>
